{
  "name": "elegant-crm",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.1"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "gulp-wp-pot": "^2.3.5",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
